# pet-api-testing

./: README.md
api-testing/: Jenkinsfile  TestNG.xml  pom.xml
api-testing/src/main/java/com/wooga/: App.java
api-testing/src/main/resources/: log4j2.xml
api-testing/src/test/java/com/wooga/: Constant.java  Description.java  PetApiTest.java
api-testing/src/test/java/com/wooga/model/: NameId.java  PetApiResponse.java
